apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-base-staging
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd-staging # The namespace where the resources will be deployed
  project: default
  source:
    repoURL: 'https://github.com/kehe0014/springboot-microservices-gitops.git'
    targetRevision: HEAD
    path: infrastructure/base
  syncPolicy:
    automated:
      selfHeal: true
      prune: true