apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kehe0014/springboot-microservices-helm.git
    targetRevision: HEAD
    path: user-service/helm
    helm:
      valueFiles:
        - ../helm-values/staging/user-values.yaml # Path is relative to the ArgoCD Application manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: gitops-demo-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true